<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Mollybook</title>
    <link rel="stylesheet" href="mollybook.css">
  </head>
  <body>
  
    <div id="oldElements">
  
      <h1>Mollybook</h1>
  
      <p>Hello world from Dart!</p>
  
      <div id="sample_container_id">
        <p id="sample_text_id"></p>
      </div>
    
    </div>
    
    <canvas id="canvas" width="1024" height="768" style="background-color:#FFFFFF"></canvas>
    

    <script src="packages/browser/interop.js"></script>
    
    <script src="bootstrap.js"></script>
    
    <script src="mollybook.dart" type="application/dart"></script>    
  </body>
</html>
